# selenium

./: README.md  pom.xml
seleniumapi/: pom.xml  叶公好龙.html  邯郸学步.html
seleniumapi/src/main/java/com/ipph/: CacheManagerCheck.java  ServletInitializer.java  Swagger2.java
seleniumapi/src/main/java/com/ipph/domain/: T_Compare.java
seleniumapi/src/main/java/com/ipph/service/: T_CompareRepository.java
seleniumapi/src/main/java/com/ipph/util/: Computeclass.java
seleniumapi/src/main/java/com/ipph/web/: CommonController.java  HttpController.java
seleniumapi/src/main/java/com/ipph/web/api/: chrome.java
seleniumapi/src/main/resources/: application-dev.properties  application-publicdi.properties  application-test.properties  application.yml  arealist.txt  ehcache.xml  logback.xml
seleniumapi/src/test/java/com/ipph/: AppTest.java  DictTest.java
seleniumapi/src/test/resources/: application-dev.properties  application-publicdi.properties  application.yml  countrylist.txt  ehcache.xml  logback.xml
seleniumweb/: pom.xml
seleniumweb/src/main/java/com/ipph/: App.java
seleniumweb/src/main/webapp/: index.html
